url=jdbc:mysql://localhost:3307/ravenDb?serverTimeZone=UTC
username=root
password=13572468TRee@@
driver=com.mysql.cj.jdbc.Driver
changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
logLevel=info
